{
  "name": "camouflage-server",
  "version": "1.0.1",
  "description": "Easily mock your webservices while testing frontends.",
  "homepage": "https://fauxauldrich.github.io/camouflage/",
  "keywords": [
    "test",
    "mock",
    "api",
    "webservice",
    "rest",
    "camouflage"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node bin/camouflage.js -m ./mocks",
    "test": "mocha tests/functional.js --reporter mochawesome --timeout 10000 --exit"
  },
  "bin": {
    "camouflage": "bin/camouflage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fauxauldrich/camouflage"
  },
  "author": "Shubhendu Madhukar <shubhendumadhukar@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "jsonpath": "^1.1.1",
    "moment": "^2.29.1",
    "uuid": "^8.3.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "typescript": "^4.2.4"
  }
}

